---
workspace: ~/workspace/tmp_ansible
config:
  name: configReplSet
  port: 27019
sharding:
  chunkSize: 1
proxy_env:
#  https_proxy: http://monproxy/
#  http_proxy: http://monproxy/
#  no_proxy: localhost
