version: '2'
services:
  zoo_keeper:
    image: centos_ssh
    ports:
      - "22"

  kafka:
    image: centos_ssh
    ports:
      - "22"
      - "9092"

  client:
    image: centos_ssh
    ports:
      - "22"
