version: '2'
services:
  zoo_keeper:
    image: centos_ssh
    ports:
      - "22"
      - "2181"

  graphite:
    image: centos_ssh
    ports:
      - "22"

  grafana:
    image: centos_ssh
    ports:
      - "22"
      - "3000"

  kafka:
    image: centos_ssh
    ports:
      - "22"
      - "9092"

  client:
    image: centos_ssh
    ports:
      - "22"
      - "8083"
